{
    "title": "Instellingen",
    "subtitle": "Bedrijfsgegevens, privacy en je persoonlijke voorkeuren.",
    "org": {
        "title": "Je organisatie",
        "readonly_hint": "Alleen de beheerder kan bedrijfsgegevens aanpassen.",
        "edit": "Organisatiegegevens bewerken",
        "modal_title": "Organisatiegegevens",
        "modal_hint": "Naam en logo voor je omgeving en op QR-stickers.",
        "name_label": "Organisatienaam",
        "logo_label": "Organisatielogo",
        "logo_hint": "Wordt in het midden van QR-stickers getoond (PNG/JPG, max. 2 MB)."
    },
    "privacy": {
        "title": "Privacy & export van gegevens",
        "hint": "Alleen de beheerder kan een machineleesbaar overzicht (JSON) van het account en relevante activiteit binnen jullie omgeving downloaden. Het bestand kan gevoelige gegevens bevatten — bewaar het veilig.",
        "download": "JSON-export downloaden"
    },
    "style": {
        "title": "WinProx-stijl aanpassen",
        "hint": "Kies hoe WinProx er voor jou uitziet. Je keuze geldt op al je apparaten waar je bent ingelogd.",
        "options": {
            "simple": {
                "label": "Eenvoudig",
                "description": "Helder en rustig — de standaard WinProx-stijl."
            },
            "dark": {
                "label": "Donker",
                "description": "Nachtmodus met donkere achtergronden, zoals op je telefoon."
            },
            "highres": {
                "label": "High Res",
                "description": "Verfijnd met zachte verlopen, rijkere kleuren en glassmorphism."
            }
        }
    },
    "errors": {
        "organisation_name_required": "Geef een organisatienaam op."
    },
    "api": {
        "nav": "API & webhooks",
        "title": "API & webhooks",
        "subtitle": "Tokens en uitgaande webhooks voor integraties.",
        "tokens_heading": "API-tokens",
        "token_name": "Naam",
        "token_create": "Token aanmaken",
        "token_revoke": "Intrekken",
        "token_created": "Nieuw token (eenmalig zichtbaar):",
        "tokens_empty": "Nog geen tokens.",
        "webhooks_heading": "Webhook-endpoints",
        "endpoint_url": "https://…",
        "endpoint_description": "Omschrijving (optioneel)",
        "endpoint_save": "Endpoint opslaan",
        "endpoints_empty": "Nog geen endpoints.",
        "deliveries_heading": "Recente leveringen",
        "deliveries_empty": "Nog geen leveringen.",
        "active": "Actief",
        "inactive": "Inactief",
        "toggle": "Actief/inactief"
    }
}
