{
    "title": "Instellingen",
    "subtitle": "Bedrijfsgegevens, privacy en je persoonlijke voorkeuren.",
    "org": {
        "title": "Je organisatie",
        "readonly_hint": "Alleen de beheerder kan bedrijfsgegevens aanpassen.",
        "edit": "Organisatiegegevens bewerken",
        "modal_title": "Gegevens organisatie",
        "modal_hint": "Deze gegevens verschijnen onder meer op afgedrukte QR-codes, unitlabels en ander meldergericht materiaal.",
        "card_hint": "Deze gegevens verschijnen onder meer op afgedrukte QR-codes en unitlabels.",
        "label_email": "E-mail",
        "label_phone": "Telefoon",
        "label_address": "Adres",
        "placeholder_name": "Naam",
        "placeholder_email": "E-mail",
        "placeholder_phone": "Telefoon",
        "placeholder_street": "Straat",
        "placeholder_house_number": "Huisnummer",
        "placeholder_postal_code": "Postcode",
        "placeholder_city": "Plaats",
        "placeholder_country": "Land (bv. BE)",
        "name_label": "Organisatienaam",
        "logo_label": "Organisatielogo",
        "logo_hint": "Dit logo wordt onder andere getoond op het portaal en de QR-codes. (PNG/JPG, max. 2 MB).",
        "logo_preview_alt": "Huidig organisatielogo",
        "portal_background_label": "Portaal-achtergrond",
        "portal_background_preview_alt": "Huidige portaal-achtergrond",
        "portal_background_hint": "Achtergrondafbeelding voor het meldportaal na het scannen van een QR-code (PNG/JPG, max. 4 MB, minimaal 1080 px breed aanbevolen).",
        "custom_theme_title": "Eigen portaal-stijl",
        "custom_theme_active_label": "Eigen portaal-stijl gebruiken",
        "custom_theme_bg_label": "Achtergrondkleur",
        "custom_theme_btn_label": "Knopkleur",
        "theme_preview_title": "Portaal",
        "theme_preview_subtitle": "Na scan QR-code",
        "theme_preview_report": "Melding maken",
        "theme_preview_issues": "Open meldingen",
        "theme_preview_issue_label": "Voorbeeld melding",
        "theme_preview_issue_title": "Lift defect",
        "theme_preview_issue_desc": "Lift 3 werkt niet"
    },
    "qr_stickers": {
        "title": "QR-code stickervellen",
        "hint": "Branding voor gedrukte Avery 62×89-R QR-stickers (stickervel download op een locatie).",
        "avery_62x89_r": {
            "title": "Avery 62×89-R",
            "hint": "9 etiketten per vel (62 × 89 mm) — Avery L7108REV.",
            "section_text": "Tekst",
            "section_logo": "Logo en adres",
            "section_background": "Achtergrond",
            "header_label": "Tekstblok bovenaan de sticker",
            "header_placeholder": "bv. Scan hier voor meldingen",
            "header_hint": "Max. 120 tekens. Leeg = locatie · unit op de sticker.",
            "tenant_logo_label": "Organisatielogo locatie op de sticker",
            "tenant_logo_bottom_right": "Rechtsonder",
            "tenant_logo_bottom_left": "Linksonder",
            "tenant_logo_top_right": "Rechtsboven",
            "tenant_logo_top_left": "Linksboven",
            "tenant_logo_none": "Niet op de sticker",
            "tenant_address_label": "Adres locatie op de sticker",
            "background_hint": "Kies uw eigen achtergrondafbeelding (PNG/JPG, max. 4 MB.)",
            "background_uploading": "Achtergrond wordt opgeslagen…",
            "background_remove": "Eigen achtergrond verwijderen",
            "background_remove_confirm": "Eigen achtergrond verwijderen en terug naar het standaarddesign?",
            "save_hint": "QR-code staat centraal vast.",
            "preview_label": "Voorbeeld sticker",
            "preview_alt": "Voorbeeld van uw Avery 62×89-R sticker",
            "preview_loading": "Voorbeeld wordt bijgewerkt…",
            "preview_unavailable": "Voorbeeld niet beschikbaar (GD of Imagick vereist).",
            "preview_portal_fallback": "Demo locatie · Machine 12"
        }
    },
    "privacy": {
        "title": "Privacy & export van gegevens",
        "hint": "Alleen de beheerder kan een machineleesbaar overzicht (JSON) van het account en relevante activiteit binnen jullie omgeving downloaden. Het bestand kan gevoelige gegevens bevatten — bewaar het veilig.",
        "download": "JSON-export downloaden"
    },
    "style": {
        "title": "WinProx-stijl aanpassen",
        "hint": "Kies hoe WinProx er voor jou uitziet. Je keuze geldt op al je apparaten waar je bent ingelogd.",
        "options": {
            "simple": {
                "label": "Standaard",
                "description": "Helder en rustig — de standaard WinProx-stijl."
            },
            "dark": {
                "label": "Donker",
                "description": "Nachtmodus met donkere achtergronden, zoals op je telefoon."
            },
            "highres": {
                "label": "High Res",
                "description": "Verfijnd met zachte verlopen, rijkere kleuren en glassmorphism."
            }
        }
    },
    "errors": {
        "organisation_name_required": "Geef een organisatienaam op.",
        "organisation_email_invalid": "Geef een geldig e-mailadres op.",
        "organisation_country_invalid": "Gebruik een landcode van twee letters (bv. BE) of laat leeg.",
        "custom_theme_hex_invalid": "Kies een geldige kleur (HEX code zoals #ff0000).",
        "qr_sticker_header_max": "Maximaal :max tekens — de sticker heeft ruimte voor ongeveer drie korte regels."
    },
    "api": {
        "nav": "API & webhooks",
        "title": "API & webhooks",
        "subtitle": "Tokens en uitgaande webhooks voor integraties.",
        "tokens_heading": "API-tokens",
        "token_name": "Naam",
        "token_create": "Token aanmaken",
        "token_revoke": "Intrekken",
        "token_created": "Nieuw token (eenmalig zichtbaar):",
        "tokens_empty": "Nog geen tokens.",
        "webhooks_heading": "Webhook-endpoints",
        "endpoint_url": "https://…",
        "endpoint_description": "Omschrijving (optioneel)",
        "endpoint_save": "Endpoint opslaan",
        "endpoints_empty": "Nog geen endpoints.",
        "deliveries_heading": "Recente leveringen",
        "deliveries_empty": "Nog geen leveringen.",
        "active": "Actief",
        "inactive": "Inactief",
        "toggle": "Actief/inactief",
        "test": "Test",
        "webhook_tested": "Test webhook verzonden naar:",
        "view_docs": "API Documentatie bekijken",
        "download_docs": "Alles downloaden (ZIP)",
        "upgrade_title": "Upgrade naar Pro",
        "upgrade_message": "API-toegang en real-time webhooks zijn beschikbaar vanaf het Pro-abonnement. Koppel WinProx vandaag nog met je eigen software.",
        "upgrade_button": "Nu upgraden",
        "docs_title": "API Documentatie",
        "docs_subtitle": "Volledige API referentie voor integraties.",
        "docs_navigation": "Navigatie",
        "ability_issues_read": "Meldingen lezen",
        "ability_issues_create": "Meldingen aanmaken",
        "ability_issues_update": "Meldingen wijzigen",
        "ability_tasks_read": "Taken lezen",
        "ability_tasks_create": "Taken aanmaken",
        "ability_tasks_update": "Taken wijzigen",
        "ability_locations_read": "Locaties lezen",
        "ability_units_read": "Units lezen",
        "ability_teams_read": "Teams lezen",
        "ability_workers_read": "Workers lezen",
        "ability_webhooks_manage": "Webhooks beheren",
        "ability_all": "Volledige toegang"
    }
}
